Mvvm/MainWindow.xaml

<Window x:Class="Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="321" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding People}" HorizontalAlignment="Center" Height="150" Margin="10,30,11,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.788,0.454">
            <TextBlock x:Name="LastNameBlock" TextWrapping="Wrap" Text="LastName:" Height="auto" HorizontalAlignment="Right" Width="300"/>
            <TextBox x:Name="LastNameBox" TextWrapping="Wrap" Height="23" Text="{Binding LastName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <TextBlock x:Name="DateOfBirthBlock" TextWrapping="Wrap" Text="Date of birth:"/>
            <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            <TextBlock x:Name="HeightBlock" TextWrapping="Wrap" Text="Height:" Height="auto"/>
            <TextBox x:Name="HeightBox" TextWrapping="Wrap" Height="23"  Text="{Binding Height, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <ListView x:Name="listView" Grid.Column="1" ItemsSource="{Binding People}" HorizontalAlignment="Right" Height="323" VerticalAlignment="Top" Width="300" IsSynchronizedWithCurrentItem="True" Margin="0,18,52,0" SelectedItem="{Binding CurrentPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LastName" Width="100"
                                    DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Date of birth" Width="100"
                                    DisplayMemberBinding="{Binding Path=ShortDate}"/>
                    <GridViewColumn Header="Height" 
                                    DisplayMemberBinding="{Binding Path=Height}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="76" Height="22" Command="{Binding DeleteCommand}"/>
        <Expander x:Name="expander" Grid.Column="0" Header="Adding new person" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="232" Width="261" IsExpanded="True">
            <Border BorderThickness="1" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto"  Width="220" Margin="20,0,19,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="LastName:"/>
                    <TextBox x:Name="LastNameAdd" Height="23" TextWrapping="Wrap" Text="{Binding Path=NewPerson.LastName,Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Date of birth:"/>
                    <DatePicker Name="DateOfBirthAdd">
                        <DatePicker.SelectedDate>
                            <Binding Path="NewPerson.DateOfBirth" Mode="TwoWay" NotifyOnValidationError="True" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Height:" />
                    <TextBox x:Name="HeightAdd" Height="23" TextWrapping="Wrap" Text="{Binding Path=NewPerson.Height,Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Button Name="Add" Content="Add To End" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Command="{Binding AddCommand}"/>
                    <TextBlock x:Name="InsertIndexblock" TextWrapping="Wrap" Text="Index:" />
                    <TextBox x:Name="HeightAddByIndex" Height="23" TextWrapping="Wrap" Text="{Binding Path=IndexForAdd, Mode=TwoWay, NotifyOnSourceUpdated=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                    <Button Name="AddByIndex" Content="Add By Index" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Command="{Binding AddCommandByIndex}"/>
                </StackPanel>
            </Border>
        </Expander>
        <Button x:Name="SortButton" Content="Sort By LastName" Grid.Column="1" HorizontalAlignment="Left" Margin="21,356,0,0" VerticalAlignment="Top"  Command="{Binding SortByLastName}"/>
        <Button x:Name="Clearbutton" Content="ClearList" Grid.Column="1" HorizontalAlignment="Left" Margin="200,356,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClearListCom}"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,1,0,0" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="2" >
            <MenuItem Header="Save and Download"  Height="auto" Width="auto">
                <MenuItem Header="Save" Command="{Binding  SaveToDateBase}" ></MenuItem>
                <MenuItem Header="Download From DateBase" Command="{Binding  DownloadFromDateBase}" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>